# AOS_Lab_1

./: AOS_Lab_1.sln
AOS.Client/: AOS.Client.csproj  Dockerfile  Program.cs
AOS.Client/Implementations/: ClientProgram.cs  ClientProgramBase.cs  ConnectionFactory.cs  ConsoleFileReader.cs  ConsoleSearchPicker.cs  ServerConnection.cs  ViewDirectoryProgram.cs
AOS.Client/Models/: ConsoleAction.cs  FileViewAction.cs
AOS.Client/Utils/: ConsoleActionsSelector.cs  ConsoleUtils.cs  StringExtensions.cs
AOS.Common/: AOS.Common.csproj
AOS.Common/Constants/: Headers.cs  TransportConstants.cs
AOS.Common/DataSerialization/: SConverter.cs  SOrderAttribute.cs  SReader.cs  SSerializationException.cs  SWriter.cs
AOS.Common/DataSerialization/Objects/: SObject.cs  SType.cs
AOS.Common/DependencyInjection/: DIExtensions.cs
AOS.Common/Extensions/: SocketExtensions.cs
AOS.Common/Implementations/: PathProvider.cs  ProgramBase.cs  ProgramBuilder.cs
AOS.Common/Interfaces/: IPathProvider.cs  IProgram.cs  IProgramBuilder.cs
AOS.Common/Models/: Message.cs  MessageTransportException.cs  ProgramContext.cs  SerializableObject.cs
AOS.Common/Models/Data/: DirectoryData.cs  ErrorData.cs  FileData.cs  SearchData.cs
AOS.Common/Models/Responses/: Response.cs  ResponseStatus.cs
AOS.Server/: AOS.Server.csproj  Program.cs
AOS.Server/Attributes/: CommandHandlerAttribute.cs
AOS.Server/Content/: MainFile.txt
AOS.Server/Content/DeletedInfos/: DeletedKolya.txt
AOS.Server/Content/Users/User1-Kolya/: Info.txt
AOS.Server/Content/Users/User2-Nikola/: AdditionalInfo.txt  Info.txt
AOS.Server/Implementations/: ClientHandler.cs  ClientHandlerBase.cs  ServerProgram.cs
AOS.Server/Interfaces/: IClientHandler.cs
AOS.Server/Models/: ClientHandlerInitializationException.cs
